Manifest-Version: 1.0
Automatic-Module-Name: com.arsene.dsl.query.ui
Bundle-ManifestVersion: 2
Bundle-Name: com.arsene.dsl.query.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: com.arsene.dsl.query.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: com.arsene.dsl.query,
 com.arsene.dsl.query.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: com.arsene.dsl.query.ui.quickfix,
 com.arsene.dsl.query.ui.internal,
 com.arsene.dsl.query.ui.contentassist
Bundle-Activator: com.arsene.dsl.query.ui.internal.QueryActivator
