<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.25.0" modelDirectory="/com.arsene.dsl.query/src-gen"
    modelPluginID="com.arsene.dsl.query" forceOverwrite="true" modelName="QueryDsl"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="8.0" copyrightFields="false" runtimeVersion="2.20">
  <genPackages prefix="QueryDsl" basePackage="com.arsene.dsl.query" disposableProviderFactory="true"
      fileExtensions="qdsl" ecorePackage="QueryDsl.ecore#/">
    <genClasses ecoreClass="QueryDsl.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QueryDsl.ecore#//Model/instructions"/>
    </genClasses>
    <genClasses ecoreClass="QueryDsl.ecore#//Instruction"/>
    <genClasses ecoreClass="QueryDsl.ecore#//VariableDeclaration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute QueryDsl.ecore#//VariableDeclaration/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QueryDsl.ecore#//VariableDeclaration/initExp"/>
    </genClasses>
    <genClasses ecoreClass="QueryDsl.ecore#//VarRef">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference QueryDsl.ecore#//VarRef/ref"/>
    </genClasses>
    <genClasses ecoreClass="QueryDsl.ecore#//Assignment">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QueryDsl.ecore#//Assignment/v"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QueryDsl.ecore#//Assignment/exp"/>
    </genClasses>
    <genClasses ecoreClass="QueryDsl.ecore#//GlobalCommand"/>
    <genClasses ecoreClass="QueryDsl.ecore#//Expression"/>
    <genClasses ecoreClass="QueryDsl.ecore#//PrintCommand">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QueryDsl.ecore#//PrintCommand/params"/>
    </genClasses>
    <genClasses ecoreClass="QueryDsl.ecore#//Or">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QueryDsl.ecore#//Or/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QueryDsl.ecore#//Or/right"/>
    </genClasses>
    <genClasses ecoreClass="QueryDsl.ecore#//And">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QueryDsl.ecore#//And/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QueryDsl.ecore#//And/right"/>
    </genClasses>
    <genClasses ecoreClass="QueryDsl.ecore#//Equality">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QueryDsl.ecore#//Equality/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute QueryDsl.ecore#//Equality/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QueryDsl.ecore#//Equality/right"/>
    </genClasses>
    <genClasses ecoreClass="QueryDsl.ecore#//Comparison">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QueryDsl.ecore#//Comparison/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute QueryDsl.ecore#//Comparison/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QueryDsl.ecore#//Comparison/right"/>
    </genClasses>
    <genClasses ecoreClass="QueryDsl.ecore#//Plus">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QueryDsl.ecore#//Plus/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QueryDsl.ecore#//Plus/right"/>
    </genClasses>
    <genClasses ecoreClass="QueryDsl.ecore#//Minus">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QueryDsl.ecore#//Minus/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QueryDsl.ecore#//Minus/right"/>
    </genClasses>
    <genClasses ecoreClass="QueryDsl.ecore#//Mod">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QueryDsl.ecore#//Mod/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute QueryDsl.ecore#//Mod/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QueryDsl.ecore#//Mod/right"/>
    </genClasses>
    <genClasses ecoreClass="QueryDsl.ecore#//MulOrDiv">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QueryDsl.ecore#//MulOrDiv/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute QueryDsl.ecore#//MulOrDiv/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QueryDsl.ecore#//MulOrDiv/right"/>
    </genClasses>
    <genClasses ecoreClass="QueryDsl.ecore#//Expo">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QueryDsl.ecore#//Expo/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute QueryDsl.ecore#//Expo/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QueryDsl.ecore#//Expo/right"/>
    </genClasses>
    <genClasses ecoreClass="QueryDsl.ecore#//Not">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QueryDsl.ecore#//Not/expression"/>
    </genClasses>
    <genClasses ecoreClass="QueryDsl.ecore#//ArithmeticSigned">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QueryDsl.ecore#//ArithmeticSigned/expression"/>
    </genClasses>
    <genClasses ecoreClass="QueryDsl.ecore#//Primary">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QueryDsl.ecore#//Primary/expr"/>
    </genClasses>
    <genClasses ecoreClass="QueryDsl.ecore#//IntConstant">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute QueryDsl.ecore#//IntConstant/value"/>
    </genClasses>
    <genClasses ecoreClass="QueryDsl.ecore#//BoolConstant">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute QueryDsl.ecore#//BoolConstant/value"/>
    </genClasses>
    <genClasses ecoreClass="QueryDsl.ecore#//StringConstant">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute QueryDsl.ecore#//StringConstant/value"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
