token literal names:
null
'('
')'
'AND'
'OR'
'NOT'
':'
'>'
'<'
'='
'>='
'<='
'\''
null
null
'TT_TAG'
'TT_METRIC'
' '
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
KEYWORD
NUMBER
TAG
METRIC
SPACE
STRING

rule names:
searchQuery
term
factor
operator
keyword
number
tag
tagValue
metric
metricOperator
exactKeyword
string
space


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 20, 81, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 36, 10, 3, 12, 3, 14, 3, 39, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 50, 10, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 5, 9, 65, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 2, 2, 15, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 2, 4, 4, 2, 5, 13, 19, 19, 3, 2, 9, 13, 2, 75, 2, 28, 3, 2, 2, 2, 4, 31, 3, 2, 2, 2, 6, 49, 3, 2, 2, 2, 8, 51, 3, 2, 2, 2, 10, 53, 3, 2, 2, 2, 12, 55, 3, 2, 2, 2, 14, 57, 3, 2, 2, 2, 16, 64, 3, 2, 2, 2, 18, 66, 3, 2, 2, 2, 20, 70, 3, 2, 2, 2, 22, 72, 3, 2, 2, 2, 24, 76, 3, 2, 2, 2, 26, 78, 3, 2, 2, 2, 28, 29, 5, 4, 3, 2, 29, 30, 7, 2, 2, 3, 30, 3, 3, 2, 2, 2, 31, 37, 5, 6, 4, 2, 32, 33, 5, 8, 5, 2, 33, 34, 5, 6, 4, 2, 34, 36, 3, 2, 2, 2, 35, 32, 3, 2, 2, 2, 36, 39, 3, 2, 2, 2, 37, 35, 3, 2, 2, 2, 37, 38, 3, 2, 2, 2, 38, 5, 3, 2, 2, 2, 39, 37, 3, 2, 2, 2, 40, 50, 7, 16, 2, 2, 41, 50, 7, 15, 2, 2, 42, 50, 5, 14, 8, 2, 43, 50, 5, 18, 10, 2, 44, 50, 5, 22, 12, 2, 45, 46, 7, 3, 2, 2, 46, 47, 5, 4, 3, 2, 47, 48, 7, 4, 2, 2, 48, 50, 3, 2, 2, 2, 49, 40, 3, 2, 2, 2, 49, 41, 3, 2, 2, 2, 49, 42, 3, 2, 2, 2, 49, 43, 3, 2, 2, 2, 49, 44, 3, 2, 2, 2, 49, 45, 3, 2, 2, 2, 50, 7, 3, 2, 2, 2, 51, 52, 9, 2, 2, 2, 52, 9, 3, 2, 2, 2, 53, 54, 7, 15, 2, 2, 54, 11, 3, 2, 2, 2, 55, 56, 7, 16, 2, 2, 56, 13, 3, 2, 2, 2, 57, 58, 7, 17, 2, 2, 58, 59, 7, 8, 2, 2, 59, 60, 5, 16, 9, 2, 60, 15, 3, 2, 2, 2, 61, 65, 5, 10, 6, 2, 62, 65, 5, 12, 7, 2, 63, 65, 5, 22, 12, 2, 64, 61, 3, 2, 2, 2, 64, 62, 3, 2, 2, 2, 64, 63, 3, 2, 2, 2, 65, 17, 3, 2, 2, 2, 66, 67, 7, 18, 2, 2, 67, 68, 5, 20, 11, 2, 68, 69, 7, 16, 2, 2, 69, 19, 3, 2, 2, 2, 70, 71, 9, 3, 2, 2, 71, 21, 3, 2, 2, 2, 72, 73, 7, 14, 2, 2, 73, 74, 7, 20, 2, 2, 74, 75, 7, 14, 2, 2, 75, 23, 3, 2, 2, 2, 76, 77, 7, 20, 2, 2, 77, 25, 3, 2, 2, 2, 78, 79, 7, 19, 2, 2, 79, 27, 3, 2, 2, 2, 5, 37, 49, 64]