<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.25.0" modelDirectory="/com.arsene.query/src-gen"
    modelPluginID="com.arsene.query" forceOverwrite="true" modelName="QueryDsl" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="8.0"
    copyrightFields="false" runtimeVersion="2.20">
  <genPackages prefix="QueryDsl" basePackage="com.arsene.query" disposableProviderFactory="true"
      fileExtensions="ql" ecorePackage="QueryDsl.ecore#/">
    <genClasses ecoreClass="QueryDsl.ecore#//QueryModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QueryDsl.ecore#//QueryModel/elements"/>
    </genClasses>
    <genClasses ecoreClass="QueryDsl.ecore#//AbstractElement"/>
    <genClasses ecoreClass="QueryDsl.ecore#//User">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QueryDsl.ecore#//User/uservar"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QueryDsl.ecore#//User/uservars"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QueryDsl.ecore#//User/field"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QueryDsl.ecore#//User/fields"/>
    </genClasses>
    <genClasses ecoreClass="QueryDsl.ecore#//Workspace">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QueryDsl.ecore#//Workspace/spacevar"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QueryDsl.ecore#//Workspace/spacevars"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QueryDsl.ecore#//Workspace/field"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QueryDsl.ecore#//Workspace/fields"/>
    </genClasses>
    <genClasses ecoreClass="QueryDsl.ecore#//Project">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QueryDsl.ecore#//Project/projectvar"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QueryDsl.ecore#//Project/projectvars"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QueryDsl.ecore#//Project/field"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QueryDsl.ecore#//Project/fields"/>
    </genClasses>
    <genClasses ecoreClass="QueryDsl.ecore#//Metamodel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QueryDsl.ecore#//Metamodel/metamodelVar"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QueryDsl.ecore#//Metamodel/metamodelVars"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QueryDsl.ecore#//Metamodel/syntax"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QueryDsl.ecore#//Metamodel/textSearch"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QueryDsl.ecore#//Metamodel/filter"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QueryDsl.ecore#//Metamodel/qm"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QueryDsl.ecore#//Metamodel/transfo"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QueryDsl.ecore#//Metamodel/field"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QueryDsl.ecore#//Metamodel/fields"/>
    </genClasses>
    <genClasses ecoreClass="QueryDsl.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QueryDsl.ecore#//Model/modelVar"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QueryDsl.ecore#//Model/modelVars"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QueryDsl.ecore#//Model/syntax"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QueryDsl.ecore#//Model/textSearch"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QueryDsl.ecore#//Model/filter"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QueryDsl.ecore#//Model/q"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QueryDsl.ecore#//Model/field"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QueryDsl.ecore#//Model/fields"/>
    </genClasses>
    <genClasses ecoreClass="QueryDsl.ecore#//Dsl">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QueryDsl.ecore#//Dsl/dslVar"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QueryDsl.ecore#//Dsl/dslVars"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QueryDsl.ecore#//Dsl/syntax"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QueryDsl.ecore#//Dsl/textSearch"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QueryDsl.ecore#//Dsl/filter"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QueryDsl.ecore#//Dsl/field"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QueryDsl.ecore#//Dsl/fields"/>
    </genClasses>
    <genClasses ecoreClass="QueryDsl.ecore#//MicroSyntax">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QueryDsl.ecore#//MicroSyntax/exp"/>
    </genClasses>
    <genClasses ecoreClass="QueryDsl.ecore#//ModelQuery">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QueryDsl.ecore#//ModelQuery/expr"/>
    </genClasses>
    <genClasses ecoreClass="QueryDsl.ecore#//FullTextSearch">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QueryDsl.ecore#//FullTextSearch/exp"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QueryDsl.ecore#//FullTextSearch/exps"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QueryDsl.ecore#//FullTextSearch/op"/>
    </genClasses>
    <genClasses ecoreClass="QueryDsl.ecore#//QualityMetric">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QueryDsl.ecore#//QualityMetric/qExp"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QueryDsl.ecore#//QualityMetric/operator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QueryDsl.ecore#//QualityMetric/qExps"/>
    </genClasses>
    <genClasses ecoreClass="QueryDsl.ecore#//Transformable">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QueryDsl.ecore#//Transformable/param"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QueryDsl.ecore#//Transformable/exp"/>
    </genClasses>
    <genClasses ecoreClass="QueryDsl.ecore#//TransParam">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute QueryDsl.ecore#//TransParam/type"/>
    </genClasses>
    <genClasses ecoreClass="QueryDsl.ecore#//QExp">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QueryDsl.ecore#//QExp/qAttr"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QueryDsl.ecore#//QExp/comp"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute QueryDsl.ecore#//QExp/n"/>
    </genClasses>
    <genClasses ecoreClass="QueryDsl.ecore#//Qattribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute QueryDsl.ecore#//Qattribute/type"/>
    </genClasses>
    <genClasses ecoreClass="QueryDsl.ecore#//Operator">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute QueryDsl.ecore#//Operator/op"/>
    </genClasses>
    <genClasses ecoreClass="QueryDsl.ecore#//Filter">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QueryDsl.ecore#//Filter/filterExp"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QueryDsl.ecore#//Filter/filterExps"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QueryDsl.ecore#//Filter/comp"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QueryDsl.ecore#//Filter/exp"/>
    </genClasses>
    <genClasses ecoreClass="QueryDsl.ecore#//FilterExp">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QueryDsl.ecore#//FilterExp/filterkey"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QueryDsl.ecore#//FilterExp/exp"/>
    </genClasses>
    <genClasses ecoreClass="QueryDsl.ecore#//Comparison">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute QueryDsl.ecore#//Comparison/type"/>
    </genClasses>
    <genClasses ecoreClass="QueryDsl.ecore#//FilterKeyword">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute QueryDsl.ecore#//FilterKeyword/type"/>
    </genClasses>
    <genClasses ecoreClass="QueryDsl.ecore#//ArtifactType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute QueryDsl.ecore#//ArtifactType/typeName"/>
    </genClasses>
    <genClasses ecoreClass="QueryDsl.ecore#//UserVar"/>
    <genClasses ecoreClass="QueryDsl.ecore#//WorkspaceVar"/>
    <genClasses ecoreClass="QueryDsl.ecore#//ProjectVar"/>
    <genClasses ecoreClass="QueryDsl.ecore#//MetamodelVar">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QueryDsl.ecore#//MetamodelVar/exp"/>
    </genClasses>
    <genClasses ecoreClass="QueryDsl.ecore#//ModelVar">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QueryDsl.ecore#//ModelVar/exp"/>
    </genClasses>
    <genClasses ecoreClass="QueryDsl.ecore#//DslVar">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QueryDsl.ecore#//DslVar/exp"/>
    </genClasses>
    <genClasses ecoreClass="QueryDsl.ecore#//UserField">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute QueryDsl.ecore#//UserField/typeName"/>
    </genClasses>
    <genClasses ecoreClass="QueryDsl.ecore#//WorkspaceField">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute QueryDsl.ecore#//WorkspaceField/typeName"/>
    </genClasses>
    <genClasses ecoreClass="QueryDsl.ecore#//ProjectField">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute QueryDsl.ecore#//ProjectField/typeName"/>
    </genClasses>
    <genClasses ecoreClass="QueryDsl.ecore#//MetamodelField">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute QueryDsl.ecore#//MetamodelField/typeName"/>
    </genClasses>
    <genClasses ecoreClass="QueryDsl.ecore#//ModelField">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute QueryDsl.ecore#//ModelField/typeName"/>
    </genClasses>
    <genClasses ecoreClass="QueryDsl.ecore#//DslField">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute QueryDsl.ecore#//DslField/typeName"/>
    </genClasses>
    <genClasses ecoreClass="QueryDsl.ecore#//UserParam">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QueryDsl.ecore#//UserParam/exp"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute QueryDsl.ecore#//UserParam/typeName"/>
    </genClasses>
    <genClasses ecoreClass="QueryDsl.ecore#//WorkspaceParam">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QueryDsl.ecore#//WorkspaceParam/exp"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute QueryDsl.ecore#//WorkspaceParam/typeName"/>
    </genClasses>
    <genClasses ecoreClass="QueryDsl.ecore#//ProjectParam">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QueryDsl.ecore#//ProjectParam/exp"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute QueryDsl.ecore#//ProjectParam/typeName"/>
    </genClasses>
    <genClasses ecoreClass="QueryDsl.ecore#//Variable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute QueryDsl.ecore#//Variable/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QueryDsl.ecore#//Variable/expression"/>
    </genClasses>
    <genClasses ecoreClass="QueryDsl.ecore#//Expression"/>
    <genClasses ecoreClass="QueryDsl.ecore#//IntConstant">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute QueryDsl.ecore#//IntConstant/value"/>
    </genClasses>
    <genClasses ecoreClass="QueryDsl.ecore#//StringConstant">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute QueryDsl.ecore#//StringConstant/value"/>
    </genClasses>
    <genClasses ecoreClass="QueryDsl.ecore#//BoolConstant">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute QueryDsl.ecore#//BoolConstant/value"/>
    </genClasses>
    <genClasses ecoreClass="QueryDsl.ecore#//VariableRef">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference QueryDsl.ecore#//VariableRef/variable"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
