#
#Wed Mar 23 16:38:50 CET 2022
org.xtext.example.mydsl.tests=target/test-classes
com.arsene.dsl.query.ui=target/classes
org.xtext.example.mydsl.ui.tests=target/test-classes
com.arsene.workflow.ui.tests=target/test-classes
org.xtext.example.mydsl.ui=target/classes
com.arsene.dsl.query.tests=target/test-classes
com.arsene.workflow.ide=target/classes
com.arsene.workflow.ui=target/classes
com.arsene.dsl.query.ide=target/classes
com.arsene.dsl.query=target/classes
com.arsene.workflow=target/classes
org.xtext.example.mydsl=target/classes
com.arsene.dsl.query.ui.tests=target/test-classes
com.arsene.workflow.tests=target/test-classes
@ignoredot@=true
org.xtext.example.mydsl.ide=target/classes
