token literal names:
null
'('
')'
'AND'
'OR'
'NOT'
':'
'>'
'<'
'='
'>='
'<='
null
null
'TT_TAG'
'TT_METRIC'
' '
'\''
null

token symbolic names:
null
null
null
AND
OR
NOT
COLON
GT
LT
EQ
GTE
LTE
KEYWORD
NUMBER
TAG
METRIC
SPACE
QUOTE
STRING

rule names:
searchQuery
term
factor
operator
keyword
number
tag
tagValue
metric
metricOperator
exactKeyword


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 20, 73, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 32, 10, 3, 12, 3, 14, 3, 35, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 46, 10, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 5, 9, 61, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 2, 2, 13, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 2, 4, 4, 2, 5, 13, 18, 18, 3, 2, 9, 13, 2, 69, 2, 24, 3, 2, 2, 2, 4, 27, 3, 2, 2, 2, 6, 45, 3, 2, 2, 2, 8, 47, 3, 2, 2, 2, 10, 49, 3, 2, 2, 2, 12, 51, 3, 2, 2, 2, 14, 53, 3, 2, 2, 2, 16, 60, 3, 2, 2, 2, 18, 62, 3, 2, 2, 2, 20, 66, 3, 2, 2, 2, 22, 68, 3, 2, 2, 2, 24, 25, 5, 4, 3, 2, 25, 26, 7, 2, 2, 3, 26, 3, 3, 2, 2, 2, 27, 33, 5, 6, 4, 2, 28, 29, 5, 8, 5, 2, 29, 30, 5, 6, 4, 2, 30, 32, 3, 2, 2, 2, 31, 28, 3, 2, 2, 2, 32, 35, 3, 2, 2, 2, 33, 31, 3, 2, 2, 2, 33, 34, 3, 2, 2, 2, 34, 5, 3, 2, 2, 2, 35, 33, 3, 2, 2, 2, 36, 46, 7, 15, 2, 2, 37, 46, 7, 14, 2, 2, 38, 46, 5, 14, 8, 2, 39, 46, 5, 18, 10, 2, 40, 46, 5, 22, 12, 2, 41, 42, 7, 3, 2, 2, 42, 43, 5, 4, 3, 2, 43, 44, 7, 4, 2, 2, 44, 46, 3, 2, 2, 2, 45, 36, 3, 2, 2, 2, 45, 37, 3, 2, 2, 2, 45, 38, 3, 2, 2, 2, 45, 39, 3, 2, 2, 2, 45, 40, 3, 2, 2, 2, 45, 41, 3, 2, 2, 2, 46, 7, 3, 2, 2, 2, 47, 48, 9, 2, 2, 2, 48, 9, 3, 2, 2, 2, 49, 50, 7, 14, 2, 2, 50, 11, 3, 2, 2, 2, 51, 52, 7, 15, 2, 2, 52, 13, 3, 2, 2, 2, 53, 54, 7, 16, 2, 2, 54, 55, 7, 8, 2, 2, 55, 56, 5, 16, 9, 2, 56, 15, 3, 2, 2, 2, 57, 61, 5, 10, 6, 2, 58, 61, 5, 12, 7, 2, 59, 61, 5, 22, 12, 2, 60, 57, 3, 2, 2, 2, 60, 58, 3, 2, 2, 2, 60, 59, 3, 2, 2, 2, 61, 17, 3, 2, 2, 2, 62, 63, 7, 17, 2, 2, 63, 64, 5, 20, 11, 2, 64, 65, 7, 15, 2, 2, 65, 19, 3, 2, 2, 2, 66, 67, 9, 3, 2, 2, 67, 21, 3, 2, 2, 2, 68, 69, 7, 19, 2, 2, 69, 70, 7, 20, 2, 2, 70, 71, 7, 19, 2, 2, 71, 23, 3, 2, 2, 2, 5, 33, 45, 60]