token literal names:
null
null
null
null
'AND'
'OR'
'NOT'
'>'
'<'
'=='
'='
'>='
'<='
null
null
'('
')'
' '
null
null

token symbolic names:
null
TAG_ID
NUMERICAL_TAG_ID
METRIC_ID
AND
OR
NOT
GT
LT
EQ
EQASSIGN
GTE
LTE
NUMBER
KEYWORD
LPARANTH
RPARANTH
SPACE
QUOTE
WS

rule names:
searchQuery
term
factor
boolean_operator
operator
text
exactText
tag
tagValue
expression
metric_EXPR
numericalExpr


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 21, 88, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 34, 10, 3, 12, 3, 14, 3, 37, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 46, 10, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 5, 7, 55, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 6, 8, 61, 10, 8, 13, 8, 14, 8, 62, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 5, 10, 74, 10, 10, 3, 11, 3, 11, 5, 11, 78, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 2, 2, 14, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 2, 5, 4, 2, 6, 8, 19, 19, 4, 2, 9, 11, 13, 14, 3, 2, 3, 4, 2, 85, 2, 26, 3, 2, 2, 2, 4, 29, 3, 2, 2, 2, 6, 45, 3, 2, 2, 2, 8, 47, 3, 2, 2, 2, 10, 49, 3, 2, 2, 2, 12, 54, 3, 2, 2, 2, 14, 56, 3, 2, 2, 2, 16, 66, 3, 2, 2, 2, 18, 73, 3, 2, 2, 2, 20, 77, 3, 2, 2, 2, 22, 79, 3, 2, 2, 2, 24, 83, 3, 2, 2, 2, 26, 27, 5, 4, 3, 2, 27, 28, 7, 2, 2, 3, 28, 3, 3, 2, 2, 2, 29, 35, 5, 6, 4, 2, 30, 31, 5, 8, 5, 2, 31, 32, 5, 6, 4, 2, 32, 34, 3, 2, 2, 2, 33, 30, 3, 2, 2, 2, 34, 37, 3, 2, 2, 2, 35, 33, 3, 2, 2, 2, 35, 36, 3, 2, 2, 2, 36, 5, 3, 2, 2, 2, 37, 35, 3, 2, 2, 2, 38, 46, 5, 12, 7, 2, 39, 46, 5, 16, 9, 2, 40, 46, 5, 20, 11, 2, 41, 42, 7, 17, 2, 2, 42, 43, 5, 4, 3, 2, 43, 44, 7, 18, 2, 2, 44, 46, 3, 2, 2, 2, 45, 38, 3, 2, 2, 2, 45, 39, 3, 2, 2, 2, 45, 40, 3, 2, 2, 2, 45, 41, 3, 2, 2, 2, 46, 7, 3, 2, 2, 2, 47, 48, 9, 2, 2, 2, 48, 9, 3, 2, 2, 2, 49, 50, 9, 3, 2, 2, 50, 11, 3, 2, 2, 2, 51, 55, 7, 16, 2, 2, 52, 55, 7, 15, 2, 2, 53, 55, 5, 14, 8, 2, 54, 51, 3, 2, 2, 2, 54, 52, 3, 2, 2, 2, 54, 53, 3, 2, 2, 2, 55, 13, 3, 2, 2, 2, 56, 57, 7, 20, 2, 2, 57, 60, 7, 16, 2, 2, 58, 59, 7, 19, 2, 2, 59, 61, 7, 16, 2, 2, 60, 58, 3, 2, 2, 2, 61, 62, 3, 2, 2, 2, 62, 60, 3, 2, 2, 2, 62, 63, 3, 2, 2, 2, 63, 64, 3, 2, 2, 2, 64, 65, 7, 20, 2, 2, 65, 15, 3, 2, 2, 2, 66, 67, 9, 4, 2, 2, 67, 68, 7, 12, 2, 2, 68, 69, 5, 18, 10, 2, 69, 17, 3, 2, 2, 2, 70, 74, 7, 16, 2, 2, 71, 74, 7, 15, 2, 2, 72, 74, 5, 14, 8, 2, 73, 70, 3, 2, 2, 2, 73, 71, 3, 2, 2, 2, 73, 72, 3, 2, 2, 2, 74, 19, 3, 2, 2, 2, 75, 78, 5, 24, 13, 2, 76, 78, 5, 22, 12, 2, 77, 75, 3, 2, 2, 2, 77, 76, 3, 2, 2, 2, 78, 21, 3, 2, 2, 2, 79, 80, 7, 5, 2, 2, 80, 81, 5, 10, 6, 2, 81, 82, 7, 15, 2, 2, 82, 23, 3, 2, 2, 2, 83, 84, 7, 4, 2, 2, 84, 85, 5, 10, 6, 2, 85, 86, 7, 15, 2, 2, 86, 25, 3, 2, 2, 2, 8, 35, 45, 54, 62, 73, 77]