Manifest-Version: 1.0
Automatic-Module-Name: com.arsene.dsl.query
Bundle-ManifestVersion: 2
Bundle-Name: com.arsene.dsl.query
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: com.arsene.dsl.query; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: com.arsene.dsl.query.queryDsl,
 com.arsene.dsl.query.scoping,
 com.arsene.dsl.query.queryDsl.util,
 com.arsene.dsl.query.serializer,
 com.arsene.dsl.query.validation,
 com.arsene.dsl.query.parser.antlr.internal,
 com.arsene.dsl.query,
 com.arsene.dsl.query.generator,
 com.arsene.dsl.query.services,
 com.arsene.dsl.query.parser.antlr,
 com.arsene.dsl.query.queryDsl.impl
Import-Package: org.apache.log4j
