'('=13
')'=15
','=14
':'=28
'<'=68
'<='=67
'='=109
'=='=65
'=>'=22
'>'=69
'>='=66
'AND'=60
'Dsl'=24
'EOL'=29
'EXACT'=62
'Metamodel'=21
'Model'=23
'OCL'=30
'OR'=61
'Project'=20
'Query'=11
'User'=12
'Workspace'=19
'['=17
']'=18
'accessControl'=85
'comments'=84
'createdAt'=76
'description'=78
'eClassifier'=99
'ePackage'=86
'ePackageName'=100
'ePackageNsPrefix'=102
'ePackageNsURI'=101
'email'=75
'ext'=87
'extension'=105
'false'=111
'filter'=63
'fullTextSearch'=31
'gt'=73
'gte'=70
'id'=36
'involvedOperations'=88
'license'=91
'lt'=72
'lte'=71
'metamodel'=92
'metrics'=89
'microSyntax'=25
'min_match'=32
'model'=104
'modelQuery'=26
'models'=90
'name'=37
'operation'=106
'operator'=33
'owner'=79
'project'=93
'projectId'=98
'projects'=80
'qa'=38
'qb'=39
'qc'=40
'qd'=41
'qe'=42
'qf'=43
'qg'=44
'qh'=45
'qi'=46
'qj'=47
'qk'=48
'ql'=49
'qm'=50
'qn'=51
'qo'=52
'qp'=53
'qq'=54
'qr'=55
'qs'=56
'qt'=57
'qu'=58
'quality-metric'=103
'qualityMetrics'=34
'qv'=59
'return'=16
'sharedUser'=83
'size'=64
'storageUrl'=94
'transformable'=35
'true'=110
'type'=27
'unique-name'=107
'unique_name'=95
'updatedAt'=77
'user'=81
'userId'=96
'username'=74
'var'=108
'workspace'=82
'workspaceId'=97
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=4
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=6
RULE_WS=9
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
