'('=89
')'=90
','=94
':'=103
'<'=43
'<='=42
'='=111
'=='=40
'=>'=98
'>'=44
'>='=41
'AND'=37
'Dsl'=100
'EOL'=11
'EXACT'=39
'Metamodel'=97
'Model'=99
'OCL'=12
'OR'=38
'Project'=96
'Query'=87
'User'=88
'Workspace'=95
'['=92
']'=93
'accessControl'=60
'comments'=59
'createdAt'=51
'description'=53
'eClassifier'=76
'ePackage'=61
'ePackageName'=77
'ePackageNsPrefix'=79
'ePackageNsURI'=78
'email'=50
'ext'=62
'extension'=82
'false'=86
'filter'=109
'fullTextSearch'=104
'gt'=48
'gte'=45
'id'=13
'involvedOperations'=63
'license'=66
'lt'=47
'lte'=46
'metamodel'=67
'metrics'=64
'microSyntax'=101
'min_match'=105
'model'=81
'modelQuery'=102
'models'=65
'name'=14
'operation'=83
'operator'=106
'owner'=54
'project'=68
'projectId'=75
'projects'=55
'qa'=15
'qb'=16
'qc'=17
'qd'=18
'qe'=19
'qf'=20
'qg'=21
'qh'=22
'qi'=23
'qj'=24
'qk'=25
'ql'=26
'qm'=27
'qn'=28
'qo'=29
'qp'=30
'qq'=31
'qr'=32
'qs'=33
'qt'=34
'qu'=35
'quality-metric'=80
'qualityMetrics'=107
'qv'=36
'return'=91
'sharedUser'=58
'size'=69
'storageUrl'=70
'transformable'=108
'true'=85
'type'=71
'unique-name'=84
'unique_name'=72
'updatedAt'=52
'user'=56
'userId'=73
'username'=49
'var'=110
'workspace'=57
'workspaceId'=74
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=4
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=6
RULE_WS=9
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
