MONGO_URL=mongodb://mongos:27017/mdeforge #mongodb://178.238.238.209:27019/mdeforge
STORAGE=/localStorage/artifacts #/home/arsene/Project/school-projects/mdeforge/localStorage/artifacts
PORT=3200
UPLOAD_FOLDER_=localStorage/artifacts
BASE_URL=http://persistence-api #http://localhost
UPLOAD_URL=http://persistence-api:3201/api/upload/ #http://localhost:3201/api/upload/